\item \points{5d}
Now suppose you change your sensors so that at each time step $t$, they return
the list of exact positions of the $K$ cars, but shifted (with wrap around) by
a random amount. For example, if the true car positions at time step $1$ are
$c_{11} = 1, c_{12} = 3, c_{13} = 8, c_{14} = 5$, then $e_1$ would be
$[1, 3, 8, 5]$,
$[3, 8, 5, 1]$,
$[8, 5, 1, 3]$, or
$[5, 1, 3, 8]$, each with probability $1/4$.
Describe an efficient algorithm for computing $p(c_{ti} \mid e_1, \dots, e_T)$
for any time step $t$ and car $i$.  Your algorithm should not be exponential
in $K$ or $T$.

🐍
import re
with open('submission.tex') as f: print((re.search(r'% 📝_5d(.*?)% 📝_5d', f.read(), re.DOTALL)).group(1))
🐍