\item \points{3b} \textbf{Perfect Annotator CPT}

Fill out the following table with the local conditional probability distribution of a perfect annotator.

\begin{center}
\lstDeleteShortInline|
\begin{tabular}{|c|c|c|}
\hline
$Y$ & $p(A_1 = \text{good} \mid Y)$ & $p(A_1 = \text{bad} \mid Y)$ \\
\hline
$\text{good}$ & \rule{3cm}{0pt} & \rule{3cm}{0pt} \\
$\text{bad}$  & \rule{3cm}{0pt} & \rule{3cm}{0pt} \\
\hline
\end{tabular}
\lstMakeShortInline|
\end{center}

\expect{
    A table showing the conditional probability distribution.
}

🐍
import re
with open('submission.tex') as f: print((re.search(r'% <SCPD_SUBMISSION_TAG>_3b(.*?)% <SCPD_SUBMISSION_TAG>_3b', f.read(), re.DOTALL)).group(1))
🐍